/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Vehicle-5472.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\VehicleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\NewVehiclePawn.cpp.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Vehicle.cpp.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehicleGameModeBase.cpp.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\NewVehiclePawn.gen.cpp.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Vehicle.init.gen.cpp.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\VehicleGameModeBase.gen.cpp.obj"
"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\Default.rc2.res"
/OUT:"C:\Unreal\MyProject\MakeVehicle_UE4.27\Vehicle\Intermediate\Build\Win64\UE4Editor\Development\Vehicle\UE4Editor-Vehicle-5472.lib"